<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- JS -->
    <script defer src="../js/carrito.js"></script>
    <title>Carrito de Compras</title>
</head>
<body>
    <h1>Carrito</h1>

    <section id="carrito-container">
        <!-- Los productos del carrito van aca -->
    </section>

    <h2><a href="../index.html">Volver a la Librería</a></h2>
</body>
</html>